<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        Apna College <a href="#">Go to main page</a>
    </header>
    <main>
        <h4>Main content</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aut mollitia recusandae rem odio dignissimos et, sed tenetur doloremque libero facere culpa voluptatem laborum quaerat laudantium. Aut nisi recusandae iusto.</p>
        
    </main>
    <footer>
        <p>Made with &hearts; by Ashvani Sharma</p>
    </footer>
</body>
</html>